CREATE TABLE if not exists PIN_STATES (ID INTEGER PRIMARY KEY, PIN INT NOT NULL, STATE INT NOT NULL, NAME TEXT NOT NULL, TYPE TEXT, ON_STATE INT)
DROP TABLE DHT_DATA
CREATE TABLE if not exists DHT_DATA (ID INTEGER PRIMARY KEY, TEMPERATURE INT, HUMIDITY INT)
DROP TABLE DHT_SENSOR
CREATE TABLE if not exists DHT_SENSOR(ID INTEGER PRIMARY KEY, PIN INT NOT NULL, TYPE INT NOT NULL)
CREATE TABLE if not exists TIMERS(ID INTEGER PRIMARY KEY, NAME TEXT, ON_TIME TEXT, OFF_TIME TEXT, DEVICES TEXT)
DROP TABLE TEMP_CONTROL
CREATE TABLE if not exists TEMP_CONTROL(ID INTEGER PRIMARY KEY, NAME TEXT, SETTING TEXT, SENSOR TEXT, DEVICES TEXT)
CREATE TABLE if not exists ZONES(ID INTEGER PRIMARY KEY, NAME TEXT, SENSOR TEXT, DEVICES TEXT)
DROP TABLE HISTORICAL_TEMPERATURE
CREATE TABLE if not exists HISTORICAL_TEMPERATURE(ID INTEGER PRIMARY KEY, SENSOR TEXT, TEMPERATURE TEXT, HUMIDITY TEXT, TIME DATETIME DEFAULT (datetime('now','localtime')))
DROP TABLE HISTORICAL_EVENT
CREATE TABLE if not exists HISTORICAL_EVENT(ID INTEGER PRIMARY KEY, PIN TEXT NOT NULL, STATE TEXT NOT NULL, NAME TEXT NOT NULL, TYPE TEXT, ON_STATE TEXT, TIME DATETIME DEFAULT (datetime('now','localtime')))
